i am still unable to ping from vm1 to external vm 192.168.5.133

0. json file on the p4 mininet host machine
{
  "p4_src": "config.p4",
  "cli": true,
  "pcap_dump": true,
  "enable_log": true,
  "topology": {
    "assignment_strategy": "l3",
    "links": [["vm1", "s4"], ["vm2", "s4"], ["vm3", "s5"], ["vm4", "s5"], ["vm5", "s6"], ["vm6", "s6"], ["vm7", "s7"], ["vm8", "s7"], ["s4", "s2"], ["s5", "s2"], ["s6", "s2"], ["s7", "s2"], ["s4", "s3"], ["s5", "s3"], ["s6", "s3"], ["s7", "s3"], ["s2", "s1"], ["s3", "s1"]],
    "hosts": {
      "vm1": {
      },
      "vm2": {
      },
      "vm3": {
      },
      "vm4": {
      },
      "vm5": {
      },
      "vm6": {
      },
      "vm7": {
      },
      "vm8": {
      }
    },
    "switches": {
      "s1": {},
      "s2": {},
      "s3": {},
      "s4": {},
      "s5": {},
      "s6": {},
      "s7": {}
    }
  }
}
1: enter "sudo sysctl -w net.ipv4.ip_forward=1" on both p4 mininet host terminal and external VM terminal
2. sudo p4 run
3. open terminal on p4 mininet host machine
4. enter "sudo ip netns add p4mininet"
5. enter "sudo ip netns list"
6. enter "sudo ip link add veth0 type veth peer name veth1"
7. check ip address subnet of vm1, which is 10.4.1.2 255.255.255.0
8. enter "sudo ip addr add 10.4.1.3/24 dev veth0"
9. enter "sudo ip link set veth0 up && sudo ip link set veth1 up"
10. check external vm ip address and subnet, which is 192.168.5.133 255.255.255.0
11. enter "sudo ip route add 192.168.5.0/24 via 10.4.1.1 dev veth0"
12. enter "sudo ip link set veth0 netns p4mininet"
13. go to p4 mininet terminal and xterm vm1
14. open terminal in external vm and enter "sudo vim /etc/netplan/01-network-manager-all.yaml"
15. replace everything with the following: 
network:
  version: 2
  renderer: networkd
  ethernets:
    veth1:  # interface
      dhcp4: no
      addresses: [10.4.1.4/24]  # Set the desired IP address and subnet
      gateway4: 192.168.5.2  # Set the Mininet gateway IP address
      nameservers:
        addresses: [8.8.8.8, 8.8.4.4]
16. enter "sudo netplan apply"
17. enter "ip addr" and it shows 
1: lo: <LOOPBACK,UP,LOWER_UP> mtu 65536 qdisc noqueue state UNKNOWN group default qlen 1000
    link/loopback 00:00:00:00:00:00 brd 00:00:00:00:00:00
    inet 127.0.0.1/8 scope host lo
       valid_lft forever preferred_lft forever
    inet6 ::1/128 scope host 
       valid_lft forever preferred_lft forever
2: ens33: <BROADCAST,MULTICAST,UP,LOWER_UP> mtu 1500 qdisc fq_codel state UP group default qlen 1000
    link/ether 00:0c:29:f7:4e:29 brd ff:ff:ff:ff:ff:ff
    inet 192.168.5.1/24 brd 192.168.5.255 scope global ens33
       valid_lft forever preferred_lft forever
    inet6 fe80::2d45:97c4:10b7:9cd7/64 scope link noprefixroute 
       valid_lft forever preferred_lft forever
18. enter "sudo vim /etc/network/interfaces" at external vm terminal
# interfaces(5) file used by ifup(8) and ifdown(8)
auto lo
iface lo inet loopback
auto veth1
iface veth1 inet static
    address 10.4.1.4
    netmask 255.255.255.0
    gateway 192.168.5.2
19. enter "sudo service network-manager restart && sudo systemctl restart systemd-networkd"
20. enter "sudo wireshark" and start listening to all interfaces
21. go back to p4 mininet host and use vm1 to ping 192.168.5.133, however this is the output:
PING 192.168.5.133 (192.168.5.133) 56(84) bytes of data.
From 10.4.1.3 icmp_seq=1 Destination Host Unreachable
