i am still unable to ping from vm1 to external vm

0. json file on the p4 mininet host machine
{
  "p4_src": "config.p4",
  "cli": true,
  "pcap_dump": true,
  "enable_log": true,
  "topology": {
    "assignment_strategy": "l3",
    "links": [["h1", "s4"], ["h2", "s4"], ["h3", "s5"], ["h4", "s5"], ["h5", "s6"], ["h6", "s6"], ["h7", "s7"], ["h8", "s7"], ["s4", "s2"], ["s5", "s2"], ["s6", "s2"], ["s7", "s2"], ["s4", "s3"], ["s5", "s3"], ["s6", "s3"], ["s7", "s3"], ["s2", "s1"], ["s3", "s1"], ["s4", "external_vm"]],
    "hosts": {
      "h1": {
        "mac": "00:00:0a:04:01:02",
        "ip": "10.4.1.2/24"
      },
      "h2": {
        "mac": "00:00:0a:04:02:02",
        "ip": "10.4.2.2/24"
      },
      "h3": {
        "mac": "00:00:0a:05:03:02",
        "ip": "10.5.3.2/24"
      },
      "h4": {
        "mac": "00:00:0a:05:04:02",
        "ip": "10.5.4.2/24"
      },
      "h5": {
        "mac": "00:00:0a:06:05:02",
        "ip": "10.6.5.2/24"
      },
      "h6": {
        "mac": "00:00:0a:06:06:02",
        "ip": "10.6.6.2/24"
      },
      "h7": {
        "mac": "00:00:0a:07:07:02",
        "ip": "10.7.7.2/24"
      },
      "h8": {
        "mac": "00:00:0a:07:08:02",
        "ip": "10.7.8.2/24"
      },
      "external_vm": {
        "mac": "<external-vm-mac>",
        "ip": "<external-vm-ip>/24"
      }
    },
    "switches": {
      "s1": {},
      "s2": {},
      "s3": {},
      "s4": {},
      "s5": {},
      "s6": {},
      "s7": {}
    }
  }
}
1. change ip of external vm to match h1
2. change mac address of external vm to match h1
3. ping test, fails

ping goes through however upon further testing, the ping that goes through does not reach the other network. etc, external vm ping h2, wireshark on external vm does send out packet but wireshark on h1 does not sniff any packet sent out. 